name: Build all images

on:
  workflow_dispatch:
    inputs:
      deployment_branch:
        description: 'Deployment branch'
        required: true
        default: 'main'
      build_mode:
        type: choice
        description: Build mode
        options:
        - dev
        - stable
      image_tag:
        description: 'Release tag'
        required: true
        default: 'test'
jobs:

  build_broker:
    runs-on: ubuntu-latest
    steps:
    - name: Build Broker image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-broker.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_broker_exporter:
    runs-on: ubuntu-latest
    steps:
    - name: Build Broker Exporter image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-broker-exporter.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_cache_cleaner:
    runs-on: ubuntu-latest
    steps:
    - name: Build Cacholote image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-cache-cleaner.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_catalogue_api:
    runs-on: ubuntu-latest
    steps:
    - name: Build Catalogue API Service image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-catalogue-api.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_dev_explorer:
    runs-on: ubuntu-latest
    steps:
    - name: Build Dev-Explorer image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-dev-explorer.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_csw_api:
    runs-on: ubuntu-latest
    steps:
    - name: Build PyCSW Dynamic image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-csw-api.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_profiles_api:
    runs-on: ubuntu-latest
    steps:
    - name: Build Profiles API image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-profiles-api.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_retrieve_api:
    runs-on: ubuntu-latest
    steps:
    - name: Build Retrieve API image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-retrieve-api.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_webportal:
    runs-on: ubuntu-latest
    steps:
    - name: Build Webportal image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-webportal.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_worker:
    runs-on: ubuntu-latest
    steps:
    - name: Build Worker image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-worker.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "deployment_branch": "${{ github.event.inputs.deployment_branch }}", "build_mode": "${{ github.event.inputs.build_mode }}", "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true

  build_dask_mars:
    runs-on: ubuntu-latest
    steps:
    - name: Build dask Mars image
      uses: convictional/trigger-workflow-and-wait@v1.6.5
      with:
        owner: ecmwf-projects
        repo: cads-build-farm
        github_token: ${{ secrets.CADS_PAT }}
        workflow_file_name: build-dask-mars.yml
        ref: ${{ github.event.ref }}
        client_payload: '{ "image_tag": "${{ github.event.inputs.image_tag }}" }'
        propagate_failure: false
        trigger_workflow: true
        wait_workflow: true
